.syntax--source.syntax--json {
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
    & > .syntax--string.syntax--quoted.syntax--json {
      & > .syntax--punctuation.syntax--string {
        color: @hue-2;
      }
      color: @hue-2;
    }
  }

  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json,
  .syntax--meta.syntax--structure.syntax--array.syntax--json {
    &
      > .syntax--value.syntax--json
      > .syntax--string.syntax--quoted.syntax--json,
    &
      > .syntax--value.syntax--json
      > .syntax--string.syntax--quoted.syntax--json
      > .syntax--punctuation {
      color: @hue-4;
    }

    & > .syntax--constant.syntax--language.syntax--json {
      color: @hue-5;
    }
  }
}
