.source.css {
  // highlight properties/values if they are supported
  .property-name,
  .property-value {
    color: @mono-2;

    &.support {
      color: @mono-1;
    }
  }

  &.less {
    .mixin {
      color: @hue-2;
    }
  }
}
