.source.js {
  .keyword.operator {
    color: @hue-1;

    // keywords are definded in https://github.com/atom/language-javascript/blob/master/grammars/javascript.cson
    // search "instanceof" for location
    &.delete,
    &.in,
    &.of,
    &.instanceof,
    &.new,
    &.typeof,
    &.void {
      color: @hue-3;
    }
  }

  .variable.language {
    color: @hue-6; // special keywords, like "this", "arguments", and "super" get their own color
  }
}
