// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   24%;
@syntax-brightness:   17%;
@syntax-mix-percent:   8%;

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66%);

// Color definitions -----------------------------------
@very-light-gray: #c0c5ce;
@light-gray:      #a7adba;
@gray:            #65737e;
@dark-gray:       #4f5b66;
@very-dark-gray:  #272f3f;

@cyan:     mix(@syntax-accent, hsl(159, 96%, 70%), @syntax-mix-percent);
@blue:     mix(@syntax-accent, hsl(212, 99%, 73%), @syntax-mix-percent);
@purple:   mix(@syntax-accent, hsl(286, 82%, 79%), @syntax-mix-percent);
@green:    mix(@syntax-accent, hsl(118, 86%, 75%), @syntax-mix-percent);
@red:      mix(@syntax-accent, hsl(358, 90%, 67%), @syntax-mix-percent);
@yellow:   mix(@syntax-accent, hsl( 48, 81%, 76%), @syntax-mix-percent);
@orange:   mix(@syntax-accent, hsl( 32, 91%, 72%), @syntax-mix-percent);


// Monochrome -----------------------------------
@mono-1: mix(@syntax-accent, @light-gray, 2.5*@syntax-mix-percent); // default text
@mono-2: mix(@syntax-accent, @gray, 2.5*@syntax-mix-percent);
@mono-3: mix(@syntax-accent, @dark-gray, 2.5*@syntax-mix-percent);

// Colors -----------------------------------
@hue-1:   @cyan;
@hue-2:   @blue;
@hue-3:   @purple;
@hue-4:   @green;
@hue-5:   @red;
@hue-5-2: darken(@red, 5%);
@hue-6:   @orange;
@hue-6-2: @yellow;
